<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Info"
            type="com.example.spacex_test_task.models.RetrofitModel" />

        <variable
            name="Links"
            type="com.example.spacex_test_task.models.Links" />

        <variable
            name="Ship"
            type="String"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        tools:context=".Launch_Details">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/ScrollViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MissionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{`Mission name: `+Info.missionName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dateOfLaunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MissionName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@{`Local date launch: `+Info.launchDateLocal}"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:imageUrl="@{Links.missionPatch}"
                    />

                <TextView
                    android:id="@+id/Rocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateOfLaunch"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="@={Ship}"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Ships"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Rocket"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="@{`Rocket name: `+Info.rocket.rocketName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Ships"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Details:"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/common"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@{Info.details.length() > 0 ? Info.details:`No details`}"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <fragment
                    android:id="@+id/MapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="400dp"
                    android:layout_below="@+id/Details"
                    />
            </RelativeLayout>

        </ScrollView>
    </FrameLayout>
</layout>